{
  "version": 4,
  "terraform_version": "1.9.3",
  "serial": 137,
  "lineage": "27786f21-fa6b-37ba-51e5-2d12ab851391",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "cf411c5eb67174140a31b67e9effbf69f84576b8",
            "output_base64sha256": "6Ee+FjxjKhXRJvi4fivTzAigVXxbLEROYQUfc+oDAQQ=",
            "output_base64sha512": "hGt/uzJ9zwuyCavVATbCR6M36UMaja0qBmB2TgX+aa8ma6LSURHfgcTJCmm1as2XxEE94pEhpHxvWIYTvZ/D8A==",
            "output_file_mode": null,
            "output_md5": "a522fcf68a57625db1ce54f58d976586",
            "output_path": "../src/index.zip",
            "output_sha": "cf411c5eb67174140a31b67e9effbf69f84576b8",
            "output_sha256": "e847be163c632a15d126f8b87e2bd3cc08a0557c5b2c444e61051f73ea030104",
            "output_sha512": "846b7fbb327dcf0bb209abd50136c247a337e9431a8dad2a0660764e05fe69af266ba2d25111df81c4c90a69b56acd97c4413de29121a47c6f588613bd9fc3f0",
            "output_size": 331,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "../src/index.js",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "MyResource",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "cnvntw4n73",
            "parent_id": "pfdms2l8k6",
            "path": "/myresource",
            "path_part": "myresource",
            "rest_api_id": "09lvbmk13m"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.consumer-api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "consumer-api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:us-east-1::/restapis/09lvbmk13m",
            "binary_media_types": [],
            "body": null,
            "created_date": "2024-08-07T14:54:48Z",
            "description": "",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-east-1::09lvbmk13m",
            "fail_on_warnings": null,
            "id": "09lvbmk13m",
            "minimum_compression_size": "",
            "name": "consumer-api",
            "parameters": null,
            "policy": "",
            "put_rest_api_mode": null,
            "root_resource_id": "pfdms2l8k6",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "messages-sent",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": null,
            "alarm_description": "This metric monitors number of messages sent",
            "alarm_name": "NumberOfMessagesSent",
            "arn": "arn:aws:cloudwatch:us-east-1:000000000000:alarm:NumberOfMessagesSent",
            "comparison_operator": "GreaterThanOrEqualToThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {
              "QueueName": "queue-loyal-customer-event.fifo"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 2,
            "extended_statistic": "",
            "id": "NumberOfMessagesSent",
            "insufficient_data_actions": null,
            "metric_name": "NumberOfMessagesSent",
            "metric_query": [],
            "namespace": "AWS/SQS",
            "ok_actions": null,
            "period": 300,
            "statistic": "Average",
            "tags": null,
            "tags_all": {},
            "threshold": 0,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_sqs_queue.queue-loyal-customer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "unprocessed-messages",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": null,
            "alarm_description": "This metric monitors number of messages visible",
            "alarm_name": "SQSMessagesVisibles",
            "arn": "arn:aws:cloudwatch:us-east-1:000000000000:alarm:SQSMessagesVisibles",
            "comparison_operator": "GreaterThanOrEqualToThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {
              "QueueName": "queue-loyal-customer-event.fifo"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 2,
            "extended_statistic": "",
            "id": "SQSMessagesVisibles",
            "insufficient_data_actions": null,
            "metric_name": "ApproximateNumberOfMessagesVisible",
            "metric_query": [],
            "namespace": "AWS/SQS",
            "ok_actions": null,
            "period": 300,
            "statistic": "Average",
            "tags": null,
            "tags_all": {},
            "threshold": 50,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_sqs_queue.queue-loyal-customer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "iam_for_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::000000000000:role/iam_for_lambda",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-08-07T14:54:48Z",
            "description": "",
            "force_detach_policies": false,
            "id": "iam_for_lambda",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "iam_for_lambda",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAQAAAAAAAKSFSDRWE5"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "consumer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "architectures": null,
            "arn": null,
            "code_sha256": null,
            "code_signing_config_arn": null,
            "dead_letter_config": [],
            "description": null,
            "environment": [],
            "ephemeral_storage": null,
            "file_system_config": [],
            "filename": "../src/index.zip",
            "function_name": "consumer",
            "handler": "index.handler",
            "id": "consumer",
            "image_config": [],
            "image_uri": null,
            "invoke_arn": null,
            "kms_key_arn": null,
            "last_modified": null,
            "layers": null,
            "logging_config": null,
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": null,
            "qualified_invoke_arn": null,
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::000000000000:role/iam_for_lambda",
            "runtime": "nodejs20.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": null,
            "signing_profile_version_arn": null,
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "6Ee+FjxjKhXRJvi4fivTzAigVXxbLEROYQUfc+oDAQQ=",
            "source_code_size": null,
            "tags": null,
            "tags_all": null,
            "timeout": 3,
            "timeouts": null,
            "tracing_config": null,
            "version": null,
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.iam_for_lambda",
            "data.archive_file.lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "queue-loyal-customer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:us-east-1:000000000000:queue-loyal-customer-event.fifo",
            "content_based_deduplication": true,
            "deduplication_scope": "queue",
            "delay_seconds": 15,
            "fifo_queue": true,
            "fifo_throughput_limit": "perQueue",
            "id": "http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/queue-loyal-customer-event.fifo",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 2048,
            "message_retention_seconds": 600,
            "name": "queue-loyal-customer-event.fifo",
            "name_prefix": "",
            "policy": "",
            "receive_wait_time_seconds": 10,
            "redrive_allow_policy": "",
            "redrive_policy": "",
            "sqs_managed_sse_enabled": true,
            "tags": {
              "Environment": "production"
            },
            "tags_all": {
              "Environment": "production"
            },
            "url": "http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/queue-loyal-customer-event.fifo",
            "visibility_timeout_seconds": 30
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
