{
  "version": 4,
  "terraform_version": "1.9.2",
  "serial": 5,
  "lineage": "27786f21-fa6b-37ba-51e5-2d12ab851391",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "queue-metric",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": null,
            "alarm_description": "This metric monitors number of messages sent",
            "alarm_name": "SQSQueueMessagesVisible",
            "arn": "arn:aws:cloudwatch:us-east-1:000000000000:alarm:SQSQueueMessagesVisible",
            "comparison_operator": "GreaterThanOrEqualToThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {
              "QueueName": "sqs-api-test"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 2,
            "extended_statistic": "",
            "id": "SQSQueueMessagesVisible",
            "insufficient_data_actions": null,
            "metric_name": "NumberOfMessagesSent",
            "metric_query": [],
            "namespace": "AWS/SQS",
            "ok_actions": null,
            "period": 300,
            "statistic": "Average",
            "tags": null,
            "tags_all": {},
            "threshold": 30,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_sqs_queue.sqs-api-test"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "sqs-api-test",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:us-east-1:000000000000:sqs-api-test",
            "content_based_deduplication": false,
            "deduplication_scope": "",
            "delay_seconds": 90,
            "fifo_queue": false,
            "fifo_throughput_limit": "",
            "id": "http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/sqs-api-test",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 2048,
            "message_retention_seconds": 86400,
            "name": "sqs-api-test",
            "name_prefix": "",
            "policy": "",
            "receive_wait_time_seconds": 10,
            "redrive_allow_policy": "",
            "redrive_policy": "",
            "sqs_managed_sse_enabled": true,
            "tags": {
              "Environment": "production"
            },
            "tags_all": {
              "Environment": "production"
            },
            "url": "http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/sqs-api-test",
            "visibility_timeout_seconds": 30
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
