{
  "version": 4,
  "terraform_version": "1.9.3",
  "serial": 56,
  "lineage": "27786f21-fa6b-37ba-51e5-2d12ab851391",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "messages-sent",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": null,
            "alarm_description": "This metric monitors number of messages sent",
            "alarm_name": "NumberOfMessagesSent",
            "arn": "arn:aws:cloudwatch:us-east-1:000000000000:alarm:NumberOfMessagesSent",
            "comparison_operator": "GreaterThanOrEqualToThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {
              "QueueName": "queue-loyal-customer-event.fifo"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 2,
            "extended_statistic": "",
            "id": "NumberOfMessagesSent",
            "insufficient_data_actions": null,
            "metric_name": "NumberOfMessagesSent",
            "metric_query": [],
            "namespace": "AWS/SQS",
            "ok_actions": null,
            "period": 300,
            "statistic": "Average",
            "tags": null,
            "tags_all": {},
            "threshold": 0,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_sqs_queue.queue-loyal-customer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "unprocessed-messages",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": null,
            "alarm_description": "This metric monitors number of messages visible",
            "alarm_name": "SQSMessagesVisibles",
            "arn": "arn:aws:cloudwatch:us-east-1:000000000000:alarm:SQSMessagesVisibles",
            "comparison_operator": "GreaterThanOrEqualToThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {
              "QueueName": "queue-loyal-customer-event.fifo"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 2,
            "extended_statistic": "",
            "id": "SQSMessagesVisibles",
            "insufficient_data_actions": null,
            "metric_name": "ApproximateNumberOfMessagesVisible",
            "metric_query": [],
            "namespace": "AWS/SQS",
            "ok_actions": null,
            "period": 300,
            "statistic": "Average",
            "tags": null,
            "tags_all": {},
            "threshold": 50,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_sqs_queue.queue-loyal-customer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "iam_for_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::000000000000:role/iam_for_lambda",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-08-02T14:17:33Z",
            "description": "",
            "force_detach_policies": false,
            "id": "iam_for_lambda",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "iam_for_lambda",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAQAAAAAAAFY6Y625HV"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "queue-loyal-customer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:us-east-1:000000000000:queue-loyal-customer-event.fifo",
            "content_based_deduplication": true,
            "deduplication_scope": "queue",
            "delay_seconds": 15,
            "fifo_queue": true,
            "fifo_throughput_limit": "perQueue",
            "id": "http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/queue-loyal-customer-event.fifo",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 2048,
            "message_retention_seconds": 600,
            "name": "queue-loyal-customer-event.fifo",
            "name_prefix": "",
            "policy": "",
            "receive_wait_time_seconds": 10,
            "redrive_allow_policy": "",
            "redrive_policy": "",
            "sqs_managed_sse_enabled": true,
            "tags": {
              "Environment": "production"
            },
            "tags_all": {
              "Environment": "production"
            },
            "url": "http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/queue-loyal-customer-event.fifo",
            "visibility_timeout_seconds": 30
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
